{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kacee</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Colo Shop Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
    <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/CSS"href="{% static 'styles/contact_styling.css'%}">
    <style>

/*Style my-order page*/
        
.super_container
{
	width: 100%;
}


/*********************************
11. Footer
*********************************/
.foot {
    background-color: white;
    height: 100px;
    
}
.footer_nav {
    margin-top: 25px;
}
.footer_nav li
{
    display: inline-block;
	margin-right: 45px;
}
.footer_nav li:last-child
{
	margin-right: 0px;
}
.footer_nav li a
{   font-weight: bolder;
	font-size: 14px;
	color: #51545f;
	line-height: 30px;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.footer_nav li a:hover
{
	color: #fe4c50;
}
.footer_social
{
	margin-top: 25px;
}
.footer_social ul li
{
	display: inline-block;
	margin-right: 10px;
}
.footer_social ul li:last-child
{
	margin-right: 0px;
}
.footer_social ul li a
{
	color: #51545f;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
	padding: 10px;
}
.footer_social ul li:last-child a
{
	padding-right: 0px;
}
.footer_social ul li a:hover
{
	color: #fe4c50;
}
/*********************************
3. Home
*********************************/
.header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #FFFFFF;
	z-index: 10;
}
.top_nav
{
	width: 100%;
	height: 50px;
	background: #1e1e27;
}
.top_nav_left
{
	height: 50px;
	line-height: 50px;
	font-size: 13px;
	color: #b5aec4;
	text-transform: uppercase;

}
.main_nav_container
{
	width: 100%;
	background: #FFFFFF;
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
}
.navbar
{
	width: auto;
	height: 100px;
	float: right;
	padding-left: 0px;
	padding-right: 0px;
}
.navbar_menu li
{
	display: inline-block;
}
.navbar_menu li a
{
	display: block;
	color: #1e1e27;
	font-size: 13px;
	font-weight: 500;
	text-transform: uppercase;
	padding: 20px;
	-webkit-transition: color 0.3s ease;
	-moz-transition: color 0.3s ease;
	-ms-transition: color 0.3s ease;
	-o-transition: color 0.3s ease;
	transition: color 0.3s ease;
}
.navbar_menu li a:hover
{
	color: #b5aec4;
}
.navbar_user
{
	margin-left: 37px;
}
ul {
    list-style-type: none;
    margin-left: 0px;
}
.navbar_user li
{
	display: inline-block;
	text-align: center;
}
.navbar_user li a
{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 40px;
	height: 40px;
	color: #1e1e27;
	-webkit-transition: color 0.3s ease;
	-moz-transition: color 0.3s ease;
	-ms-transition: color 0.3s ease;
	-o-transition: color 0.3s ease;
	transition: color 0.3s ease;
}
.navbar_user li a:hover
{
	color: #b5aec4;
}
.checkout a
{
	background: #eceff6;
	border-radius: 50%;
}
.checkout_items
{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: -9px;
	left: 22px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #fe4c50;
	font-size: 12px;
	color: #FFFFFF;
}
        
 
.logo_container
{
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 15px;
}
.logo_container a
{
	font-size: 24px;
	color: #1e1e27;
	font-weight: 700;
	text-transform: uppercase;
}
.logo_container a span
{
	color: #fe4c50;
}       
@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/poppins/Poppins-Regular.ttf'); 
  }
 </style>
                
</head>
<body>
    <div class="super_container">
    	<!-- Header -->
	<header class="header trans_300">
		<!-- Top Navigation -->
		<div class="top_nav">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top_nav_left">free shipping on all u.s orders over $50</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Main Navigation -->

		<div class="main_nav_container">
			<div class="container">
				<div class="row">
					{% include '_messages.html' %}
					<div class="col-lg-12 text-right">
						<div class="logo_container">
							<a href="#">Ka<span>cee</span></a>
						</div>
						<nav class="navbar">
							<ul class="navbar_menu">
						    
								{% if user.is_authenticated %}
                                <li><a href='/'>home</a> </li>
                                <li class="link"><a href="my_orders">my orders</a></li>
								<li><a href="contact_us">contact_us</a></li>
								<li><a href="log_out">logout</a></li>
                                {% else %}
                                <li ><a href='/'>home</a></li>
                                <li ><a href="sign_in">register</a></li>
                                <li ><a href="log in">login</a></li>
								<li ><a href="contact_us">contact_us</a></li>
								{% endif %}
							</ul>
						
							<ul class="navbar_user">
								<li class="checkout">
									<a href="#">
										<i class="fa fa-shopping-cart" aria-hidden="true"></i>
										<span id="checkout_items" class="checkout_items">2</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

    </header>
    <div class="contact-head-container">
        <div class="intro">
            <img class="contact_images" src="{%static 'images/.png'%}" alt="">
            <h2>GET IN TOUCH</h2>
            <p class="head-text">We would love to hear from you</p>
        </div>
        <div class="contact-body-container row">
            <div class="contain first col-md-3 col-sm-6">
                <p class="contact-text">CALL</p>
                <img class="contact_images" src="{%static 'images/phone.png'%}" alt="">
                <p class="contact_details">+91-124-6770000</p>
            </div>
            <div class="contain col-md-3 col-sm-6">
            <p class="contact-text">EMAIL</p>
            <img class="contact_images" src="{%static 'images/mail.png'%}" alt="">
            <p class="contact_details">kacee@m-eretail.com</p>
            </div>
            <div class="contain col-md-3 col-sm-6">
                <p class="contact-text">VISIT</p>
                <img class="contact_images" src="{%static 'images/pin.png'%}" alt="">
                <p class="contact_details">
                    Kacee Marketing
                    Consulting Pvt. Ltd
                    3rd Floor, 77 A
                    Sector-31, Jharsa Road,
                    Gurgaon - 122015</p>
            </div>
            <div class="contain col-md-3 col-sm-6">
                <p class="contact-text">OFFICE</p>
                <img class="contact_images" src="{%static 'images/visit.png'%}" alt="">
                <p class="contact_details">
                    Marble E-Retail Pvt. Ltd.
                    First Floor, Plot No 54 B,
                    Sector-18, Udyog Vihar,
                    Gurgaon, Haryana - 122015</p>
            </div>
        </div>
    </div>

      <div class="foot">
            <!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
						<ul class="footer_nav">
							<li><a href="#">Blog</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
      </div>
      <div class="section4"></div>
   </div>
   
</body>
</html>
