{%load static%}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kacee</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Colo Shop Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
    <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
   
    <style>
        /*Style my-order page*/
        
.super_container
{
	width: 100%;
}

/*********************************
11. Footer
*********************************/
.foot {
    background-color: white;
    height: 100px;
    
}
.footer_nav {
    margin-top: 25px;
}
.footer_nav li
{
    display: inline-block;
	margin-right: 45px;
}
.footer_nav li:last-child
{
	margin-right: 0px;
}
.footer_nav li a
{   font-weight: bolder;
	font-size: 14px;
	color: #51545f;
	line-height: 30px;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.footer_nav li a:hover
{
	color: #fe4c50;
}
.footer_social
{
	margin-top: 25px;
}
.footer_social ul li
{
	display: inline-block;
	margin-right: 10px;
}
.footer_social ul li:last-child
{
	margin-right: 0px;
}
.footer_social ul li a
{
	color: #51545f;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
	padding: 10px;
}
.footer_social ul li:last-child a
{
	padding-right: 0px;
}
.footer_social ul li a:hover
{
	color: #fe4c50;
}
/*********************************
3. Home
*********************************/
.header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #FFFFFF;
	z-index: 10;
}
.top_nav
{
	width: 100%;
	height: 50px;
	background: #1e1e27;
}
.top_nav_left
{
	height: 50px;
	line-height: 50px;
	font-size: 13px;
	color: #b5aec4;
	text-transform: uppercase;

}
.main_nav_container
{
	width: 100%;
	background: #FFFFFF;
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
}
.navbar
{
	width: auto;
	height: 100px;
	float: right;
	padding-left: 0px;
	padding-right: 0px;
}
.navbar_menu li
{
	display: inline-block;
}
.navbar_menu li a
{
	display: block;
	color: #1e1e27;
	font-size: 13px;
	font-weight: 500;
	text-transform: uppercase;
	padding: 20px;
	-webkit-transition: color 0.3s ease;
	-moz-transition: color 0.3s ease;
	-ms-transition: color 0.3s ease;
	-o-transition: color 0.3s ease;
	transition: color 0.3s ease;
}
.navbar_menu li a:hover
{
	color: #b5aec4;
}
.navbar_user
{
	margin-left: 37px;
}
ul {
    list-style-type: none;
    margin-left: 0px;
}
.navbar_user li
{
	display: inline-block;
	text-align: center;
}
.navbar_user li a
{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 40px;
	height: 40px;
	color: #1e1e27;
	-webkit-transition: color 0.3s ease;
	-moz-transition: color 0.3s ease;
	-ms-transition: color 0.3s ease;
	-o-transition: color 0.3s ease;
	transition: color 0.3s ease;
}
.navbar_user li a:hover
{
	color: #b5aec4;
}
.checkout a
{
	background: #eceff6;
	border-radius: 50%;
}
.checkout_items
{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: -9px;
	left: 22px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #fe4c50;
	font-size: 12px;
	color: #FFFFFF;
}
        
 
.logo_container
{
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 15px;
}
.logo_container a
{
	font-size: 24px;
	color: #1e1e27;
	font-weight: 700;
	text-transform: uppercase;
}
.logo_container a span
{
	color: #fe4c50;
}       
@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/poppins/Poppins-Regular.ttf'); 
  }
  body {
   
      background-color:#fe4c50 ;
  }
  .god_container{
    margin-left: 15%;
    margin-top: 5%;
    margin-bottom: 5%;
    font-weight: bolder;
    font-family: Poppins-Regular, sans-serif
  
}
.Title {
    margin-top: 160px;
    color: white ;
    font-size: 50px;
}
.order_container {
     width:1000px;
     background-color:white;
     border-radius: 5px;
    
}

.section3 {
    height:20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.section1 {
   font-size: 30px;
   text-align: center ;
   border-bottom: black solid 1px ;
   color: black;
}
.section2 {
    border: grey solid 1px ;
    margin-left: 20px;
    margin-right: 20px;  
    margin-top: 10px ;
    height: 25px;
    background-color: rgb(223, 226, 230);
}
.section2 div {
    float: left ;
}


.first {
  width: 10px;
  padding-left: 5px ;
  padding-top: 3px ;
}
.second {

    padding-left: 180px;
    padding-right: 150px;
    padding-top: 3px ;
  }
  .third {
    padding-left: 70px ;
    padding-right: 10px;

    padding-top: 3px ;
  }
  .fourth {
    padding-left: 50px;
    padding-right:10px ;
    padding-top: 3px ;
  }
  .fifth {
    padding-left: 60px;
     padding-right: 30px;
    padding-top: 3px ;
  }
  .sixth {
    padding-left: 50px;
    padding-top: 3px ;
  }
.sub_container {
    border: 1px solid ;
    height: 150px;
    margin-left: 20px;
    margin-right: 20px;
    
}
.sub_container div {
    float: left;
    
}
.number {
    margin-left: 10px;
    width: 20px;
    height: inherit;
  

}
.products {
    width: 450px ;
    height: inherit;
   

}
.price {
    width : 100px;
    height: inherit;
   
    
}
.qty {
    width : 120px;
    height: inherit;
   
}
.status {
    height: inherit;
    width : 140px;
   

}
.order {
    height: inherit;
    width: 135px;
    padding-left: 15px;
    
}
img {
    
    width:130px ;
    height:130px ;
    margin-top: 7px ;
    margin-bottom: 7px;
    margin-left: 20px;
    border: grey solid 1.5px ;
    border-radius: 2px;
}
.desc {
    width: 250px;
    height: 130px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 7px ;
    margin-bottom: 7px;
  


}
.desc p{
    margin: 45px 20px 0px 20px;
    text-align: left;
}
p {
    margin-top: 55px;
    margin-left: 20px;
}
.price p {
    margin-left: 20px;
}
.qty p{
    margin-left: 50px;
}
.status  p{
    margin-left: 30px;
}

        

        /* Style the search box */
        #mySearch {
            width: 400px;
            font-size: 16px;
            padding: 11px;
            border: 1px solid #ddd;
            border-radius: 5px;
          }
         .myMenu {
             list-style-type:none;
             padding-left: 0px;
             padding-bottom: 0px;

         }
          .dropdown {
              position: absolute;
              top: 30%;
              left: 10%;
              float:left;
          }
          .dropdown:hover .dropdown-content {
            display: block;
            border: 1px solid  #fe4c50;
            border-radius: 5px;
          }
          
        .dropdown-content a:hover {
            background-color: #fe4c50;
          }
          
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
         
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width:400px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
            </style>
                <script>
                    function myFunction() {
                      // Declare variables
                      var input, filter, ul, li, a, i;
                      input = document.getElementById("mySearch");
                      filter = input.value.toUpperCase();
                      ul = document.getElementById("myMenu");
                      li = ul.getElementsByTagName("li");
                    
                      // Loop through all list items, and hide those who don't match the search query
                      for (i = 0; i < li.length; i++) {
                        a = li[i].getElementsByTagName("a")[0];
                        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                          li[i].style.display = "";
                        } else {
                          li[i].style.display = "none";
                        }
                      }
                    }
                
            </script>
</head>
<body>
    <div class="super_container">
    	<!-- Header -->
	<header class="header trans_300">
		<!-- Top Navigation -->
		<div class="top_nav">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top_nav_left">free shipping on all u.s orders over $50</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Main Navigation -->

		<div class="main_nav_container">
			<div class="container">
				<div class="row">
					{% include '_messages.html' %}
					<div class="col-lg-12 text-right">
						<div class="logo_container">
							<a href="#">Ka<span>cee</span></a>
						</div>
						<div class="dropdown">
							<input type="text" id="mySearch" class="dropbtn"onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
							<div class="dropdown-content">
								<ul class="myMenu">
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">6</a></li>
                                    <li><a href="#">7</a></li>
                                    <li><a href="#">8</a></li>
                                    <li><a href="#">9</a></li>
								</ul>
							</div>
						</div>
						<nav class="navbar">
							<ul class="navbar_menu">
							    
								{% if user.is_authenticated %}
								<li><a href='home'>home</a> </li>
								<li><a href="my_orders">my orders</a></li>
								<li><a href="contact_us">contact_us</a></li>
								<li><a href="log_out">logout</a></li>
							
								{% endif %}
							</ul>
						
							<ul class="navbar_user">
								<li class="checkout">
									<a href="#">
										<i class="fa fa-shopping-cart" aria-hidden="true"></i>
										<span id="checkout_items" class="checkout_items">2</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

    </header>
    
    <!--My order page content-->
    <div class="god_container">
        <h1 class="Title"><u>My Shopping Orders</u></h1>
        <div class="order_container">
            <div class="section1">
                Orders
            </div>
            <div class="section2">
                <div class="first">#</div>
                <div class="second">Products</div>
                <div class="third">Price</div>
                <div class="fourth">Quantity</div>
                <div class="fifth">Status</div>
                <div class="sixth">Order-details</div>
            </div>
            {% for order in orders %}
            <div class="sub_container">
                <div class="products">
                    <div class="image"><img src="{{order.index.img.url}}" alt=""></div>
                    <div class="desc">
                        <p>{{order.index.desc}}</p>
                    </div>
                </div>
                <div class="price"><p>RS.{{order.index.price|intcomma}}</p></div>
                <div class="qty"><p>{{order.qty}}</p></div>
                {% if order.status %}
                <div class="status"><p>Delivered</p></div>
                {% else %}
                <div class="status"><p>Dispathed</p></div>
                {%endif%}
                <div class="order"><p><u><a href="#">View_details</a></u></p></div>
            </div>
            {% endfor %}
            <div class="section3"> </div>
         </div>
      </div>
      <div class="foot">
            <!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
						<ul class="footer_nav">
							<li><a href="#">Blog</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
      </div>
      <div class="section4"></div>
   </div>
   
</body>
</html>